---
version: '2'
services:
  odoo:
    container_name: ${VOLNAME}_${URL}
    image: ${ADREPO}:latest
    environment:
      - VOLNAME=${VOLNAME}
      - ADREPO=${ADREPO}
      - URL=${URL}
    volumes:
      - addons_data:/mnt/extra-addons
  
volumes:
  addons_data:
     external:
       name: ${VOLNAME}_addons_data
