---
version: '2'
services:
  odoo:
    container_name: ${VOLNAME}_${URL}
    image: ${ADREPO}:latest
    volumes:
      - addons_data:/mnt/extra-addons
  
volumes:
  addons_data:
     external: true
       name: ${VOLNAME}_addons_data
